[Desktop Entry]
Version=1.0
Name=Firecoon
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/firefox/firefox %u
Icon=firecoon
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=firefox
[Desktop Action new-window]
Name=Open a New Window
[Desktop Action new-private-window]
Name=Open a New Private Window
[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=/usr/lib/firefox/firefox --ProfileManager
